<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Using a simple emoji as favicon for now - we can add a proper icon later -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>✈️</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Dashboard</title>
    <meta name="description" content="Real-time flight tracking and weather monitoring dashboard" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>